<h2>Ad Settings</h2>

<p>When should this ad start and stop?  You can also add notes for your own reference.</p>

<obwidget type="message" id="ob_ad_manager_addedit_message"></obwidget>

<fieldset id="ob_ad_manager_addedit_form">

<legend id="ob_ad_manager_item_info"></legend>

<div class="fieldrow">
  <label class="required">Start Date</label>
  <input size="15" type="text" id="ob_ad_manager_start_date">
</div>

<div class="fieldrow">
  <label class="required">Start Time</label>
  <input size="15" type="text" id="ob_ad_manager_start_time">
</div>

<div class="fieldrow">
  <label class="required">Stop Date</label>
  <input size="15" type="text" id="ob_ad_manager_stop_date">
</div>

<div class="fieldrow">
  <label class="required">Stop Time</label>
  <input size="15" type="text" id="ob_ad_manager_stop_time">
</div>

<div class="fieldrow">
  <label>Notes</label>
  <textarea id="ob_ad_manager_notes" style="width: 250px; height: 100px;"></textarea>
</div>
</fieldset>

<fieldset>
<div class="fieldrow">
  <button class="add" id="item_properties_save" onclick="OBModules.ObAdManager.save_item();">Save</button>
  <button class="delete edit_only" id="item_properties_delete" onclick="OBModules.ObAdManager.delete_item();">Delete</button>
  <button id="item_properties_cancel" onclick="OB.UI.closeModalWindow();">Cancel</button>
</div>
</fieldset>

<input type="hidden" id="ob_ad_manager_item_id" value="">
<input type="hidden" id="ob_ad_manager_id" value="">

